{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "diagnostics": true,
    "esModuleInterop": true,
    "outDir": "dist/",
    "preserveConstEnums": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*.test.ts",
    "**/__mocks__/*.ts",
    "test/"
  ]
}
